[Layout4]
Coordinates=304,192,60,36

[TabControl1]
Coordinates=209,192,85,36

[Footer]
Coordinates=147,192,52,36
Visible=True

[Header]
Coordinates=80,192,57,36

[Layout1]
Coordinates=10,192,60,36

[Layout3]
Coordinates=378,146,60,36

[HeaderLabel]
Coordinates=313,10,88,58

[Button2]
Coordinates=244,10,59,58

[Button1]
Coordinates=10,78,59,58

[Layout5]
Coordinates=229,146,60,36

[TabItem2]
Coordinates=150,146,69,36

[Layout2]
Coordinates=80,146,60,36

[Label1]
Coordinates=181,10,53,58

[Layout7]
Coordinates=10,146,60,36

[Layout11]
Coordinates=366,78,67,36

[Layout8]
Coordinates=296,78,60,36

[Layout6]
Coordinates=226,78,60,36

[Layout10]
Coordinates=149,78,67,36

[Layout9]
Coordinates=79,78,60,36

[Label2]
Coordinates=118,10,53,58

[]
Coordinates=88,87,96,58
Visible=True

[EditLog]
Coordinates=64,10,58,58

[EditPas]
Coordinates=10,10,59,58

[FDQuery1]
Visible=False
Coordinates=715,56,73,36

[Label7]
Coordinates=71,279,53,58

[Layout13]
Coordinates=476,309,67,36

[Rectangle1]
Coordinates=284,375,80,36

[AName]
Coordinates=367,210,57,58

[Label5]
Coordinates=130,279,53,58

[Layout18]
Coordinates=215,375,67,36

[RegPassword]
Coordinates=439,1,94,58

[Layout17]
Coordinates=146,375,67,36

[Rectangle2]
Coordinates=57,375,80,36

[RegEmail]
Coordinates=288,251,70,58

[Label4]
Coordinates=471,232,53,58

[Label6]
Coordinates=12,279,53,58

[Layout16]
Coordinates=606,408,67,36

[Return]
Coordinates=21,183,53,58

[Layout15]
Coordinates=606,463,67,36

[MultiView1]
Coordinates=715,1,77,36

[Layout14]
Coordinates=537,471,67,36

[AEmail]
Coordinates=471,78,55,58

[Layout20]
Coordinates=468,471,67,36

[Button3]
Coordinates=367,133,59,58

[FDConnection1]
Coordinates=715,111,104,36

[Layout12]
Coordinates=399,471,67,36

[Label3]
Coordinates=471,155,53,58

[Layout19]
Coordinates=330,471,67,36

[Layout22]
Coordinates=261,471,67,36

[TabItem1]
Coordinates=182,471,69,36

[Layout21]
Coordinates=113,471,67,36

[List]
Coordinates=39,87,40,58

[TabItem3]
Coordinates=34,471,69,36

[RegName]
Coordinates=571,177,72,58

[SpeedButton7]
Coordinates=189,251,96,58

[Line2]
Coordinates=715,166,46,36

[BindSourceDB1]
Coordinates=571,1,106,80

